NODE_ENV = development 
PORT = 5000
MONGO_URI=mongodb+srv://adminU:admin123@blanca.gs3dt.mongodb.net/proshop?retryWrites=true&w=majority

JWT_SECRET = abc123

PAYPAL_CLIENT_ID = AWXyO5jV40EyHlp2_iE-8VmVVjXd-5dIq8Cqy8YuSc3kiWc-E9feYKcFHMQUIiiUWy0tkCZ2vji1Cb3Lnpm run data:import
